# YIFIMovies

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yifimovies/tittojose/me/yifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yifimovies/tittojose/me/yifi/: Constants.java  HomeActivity.java  LatestMoviesFragment.java  MainActivity.java  MovesRecyclerAdapter.java  MovesSuggestionsRecyclerAdapter.java  MovieDetailActivity.java  MovieGenreRecyclerAdapter.java  MovieSearchCursorAdapter.java  MoviesApp.java  MoviesListBaseFragment.java  SearchResultsActivity.java  SplashActivity.java  TopMoviesFragment.java  YiFyMoviesApp.java
app/src/main/java/yifimovies/tittojose/me/yifi/api/: MoviesAPIClient.java  MoviesService.java  MoviesService.kt  RestrictedContentFilter.java
app/src/main/java/yifimovies/tittojose/me/yifi/api/model/: Movie.java  Movie.kt  MovieAPIResponse.java  MovieAPIResponse.kt  MoviesPage.java  MoviesPage.kt  Torrent.java  Torrent.kt
app/src/main/java/yifimovies/tittojose/me/yifi/bookmark/: BookmarkActivity.java
app/src/main/java/yifimovies/tittojose/me/yifi/bookmark/model/: BookmarkPrefModel.java
app/src/main/java/yifimovies/tittojose/me/yifi/data/: MoviesRepository.kt
app/src/main/java/yifimovies/tittojose/me/yifi/di/: AppModule.kt
app/src/main/java/yifimovies/tittojose/me/yifi/genre/: GenreActivity.java  GenreMovieListFragmentForTabs.java
app/src/main/java/yifimovies/tittojose/me/yifi/homescreen/: CustomTabLayout.java  GenreListFragment.java  GenreRecyclerAdapter.java  HomeActivity.java  HomeActivity.kt  LatestMoviesFragment.java  MostDownloaded.java  MovesRecyclerAdapter.java  MoviesListBaseFragment.java  MoviesListFragment.kt  MoviesRecyclerAdapter.java  MoviesRecyclerAdapter.kt  TopMoviesFragment.java  ViewPagerAdapter.java
app/src/main/java/yifimovies/tittojose/me/yifi/homescreen/genre/: GenreListFragment.java  GenreModel.java  GenreMovieListFragment.java  GenreRecyclerAdapter.java  MoviesListForGenreActivity.java
app/src/main/java/yifimovies/tittojose/me/yifi/homescreen/model/: MovieListType.kt
app/src/main/java/yifimovies/tittojose/me/yifi/homescreen/movieslist/: MoviesListPresenter.java  MoviesListPresenter.kt  MoviesListView.java  MoviesListView.kt
app/src/main/java/yifimovies/tittojose/me/yifi/moviedetailscreen/: MovieDetailActivity.java  MovieGenreRecyclerAdapter.java  MovieTorrentDownloaderAdapter.java
app/src/main/java/yifimovies/tittojose/me/yifi/persistance/: SharedPrefProvider.java
app/src/main/java/yifimovies/tittojose/me/yifi/repositories/: MovieRepositories.java  MoviesRepository.kt
app/src/main/java/yifimovies/tittojose/me/yifi/search/: SearchSuggestionActivity.java
app/src/main/java/yifimovies/tittojose/me/yifi/ui/: MainActivity.kt
app/src/main/java/yifimovies/tittojose/me/yifi/ui/home/: HomeFragment.kt  MoviesListFragment.kt  MoviesRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/yifimovies/tittojose/me/yifi/ui/home/model/: MovieListType.kt
app/src/main/java/yifimovies/tittojose/me/yifi/ui/home/viewmodel/: MoviesListViewModel.kt
app/src/main/java/yifimovies/tittojose/me/yifi/ui/splash/: SplashFragment.kt
app/src/main/java/yifimovies/tittojose/me/yifi/utils/: NetworkUtils.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: circular_primary_bg.xml  circular_text.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_favorite_selected.xml  ic_file_download.xml  ic_folder.xml  ic_magnet_download.xml  ic_theaters.xml  magnet.xml  server_network_off.xml  splash_bg.xml  star.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_genre.xml  activity_genre_movies.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_search_suggestions.xml  activity_splash.xml  drawer_header.xml  fragment_genre_list.xml  fragment_home.xml  fragment_movies_list.xml  item_download_list.xml  item_genre_list.xml  item_movie_genre.xml  item_movie_list.xml  item_movie_suggestion_list.xml  item_native_ad.xml  layout_error.xml
app/src/main/res/menu/: detail_screen_menu.xml  options_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/yifimovies/tittojose/me/yifi/: ExampleUnitTest.java
app/src/test/java/yifimovies/tittojose/me/yifi/homescreen/movieslist/: MoviesListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
likebutton/: build.gradle
likebutton/src/main/java/com/like/: CircleView.java  DotsView.java  Icon.java  LikeButton.java  Utils.java
