// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.5.31'
        navigationVersion = '2.3.5'
        hiltVersion = '2.28.3-alpha'
    }
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    ktxVersion = '1.6.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
}