<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/drawer_rate_app"
            android:checkable="false"
            android:icon="@drawable/ic_star"
            android:title="Rate" />

        <item
            android:id="@+id/drawer_share_app"
            android:checkable="false"
            android:icon="@drawable/ic_share"
            android:title="Share" />


    </group>
</menu>