<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>apiendpoint</key>
        <value>https://yts.am/api/</value>
    </entry>
    <entry>
        <key>torrentapplink</key>
        <value>http://play.google.com/store/apps/details?id=me.tittojose.mutorrent</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->
