<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#111419"
    tools:context="yifimovies.tittojose.me.yifi.MovieDetailActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111419"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewMovieTitleImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="#111419"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="#64000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:text="Title"
            android:textColor="#F7F8F7"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvMovieYear"
            app:layout_constraintEnd_toEndOf="@+id/tvMovieYear"
            app:layout_constraintStart_toStartOf="@+id/tvMovieYear" />


        <TextView
            android:id="@+id/tvMovieYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="#F7F8F7"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMovieTitleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1991" />


        <TextView
            android:id="@+id/tvMovieDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#111419"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Sample"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMovieTitleImage" />

        <TextView
            android:id="@+id/tvDownloadsAvailableLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:text="Downloads available"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription" />

        <Button
            android:id="@+id/btn720Download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="720p"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn10800Download"
            app:layout_constraintStart_toStartOf="@+id/tvDownloadsAvailableLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvDownloadsAvailableLabel" />

        <Button

            android:id="@+id/btn10800Download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1080p"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn720Download"
            app:layout_constraintRight_toLeftOf="@id/btn3DDownload"
            app:layout_constraintTop_toBottomOf="@+id/tvDownloadsAvailableLabel" />

        <Button
            android:id="@+id/btn3DDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3D"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvDownloadsAvailableLabel"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn10800Download"
            app:layout_constraintTop_toBottomOf="@+id/tvDownloadsAvailableLabel" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
